.grid-container {
  display: grid;
  grid-template-columns: 25% 50% 25%;  
  grid-template-rows: 250px auto;    
  grid-gap: 0;
  padding: 0;
  flex: 1;
}


.item1 {
  grid-column: 1;
  grid-row: 1 / 3;
}

.item1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
  border-radius: 6px;
}


.grid-item img {
  width: 100%;
  display: block;
}


.item2 {
  grid-column: 2;
  grid-row: 1;
}

.item2 img {
  height: 250px;
  object-fit: cover;
  border-radius: 6px 0 0 0;
}


.item3 {
  grid-column: 3;
  grid-row: 1;
}

.item3 img {
  height: 250px;
  object-fit: cover;
  border-radius: 0 6px 0 0;
}


.item5-6 {
  grid-column: 2 / 4;   
  grid-row: 2;
  background: #8ca1a5;
  color: white;
  padding: 20px;
  border-radius: 0 0 6px 6px;
  text-align: left;
  line-height: 1.6;
}

.item5-6 p {
  margin: 0;
}
